<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2025 年诺贝尔化学奖于 10 月 8 日揭晓 | Metal-Organic-Framework</title>
    <meta name="generator" content="VuePress 1.9.10">
    <meta name="description" content="MOF INFO. of cgy&#39;s blog">
    <link rel="preload" href="/assets/js/vendor.vue.f7a1adf4.js" as="script"><link rel="preload" href="/assets/css/0.styles.c0e36e3e.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.c0e36e3e.js" as="script"><link rel="preload" href="/assets/css/styles.582e9179.css" as="style"><link rel="preload" href="/assets/js/app.582e9179.js" as="script"><link rel="preload" href="/assets/css/7.styles.b5ae9071.css" as="style"><link rel="preload" href="/assets/js/7.b5ae9071.js" as="script"><link rel="preload" href="/assets/js/26.2804c3c3.js" as="script"><link rel="prefetch" href="/assets/css/1.styles.725e01e3.css"><link rel="prefetch" href="/assets/css/13.styles.afed276b.css"><link rel="prefetch" href="/assets/css/14.styles.396cffab.css"><link rel="prefetch" href="/assets/css/15.styles.48f3369e.css"><link rel="prefetch" href="/assets/css/16.styles.91d3e1b1.css"><link rel="prefetch" href="/assets/css/17.styles.aa93b1a9.css"><link rel="prefetch" href="/assets/css/18.styles.7356a90e.css"><link rel="prefetch" href="/assets/css/19.styles.54e5acbd.css"><link rel="prefetch" href="/assets/css/2.styles.62ed5b29.css"><link rel="prefetch" href="/assets/css/20.styles.0f95beab.css"><link rel="prefetch" href="/assets/css/21.styles.5f61980c.css"><link rel="prefetch" href="/assets/css/3.styles.c6c77b8b.css"><link rel="prefetch" href="/assets/css/4.styles.982487c2.css"><link rel="prefetch" href="/assets/css/5.styles.5b2ad7b6.css"><link rel="prefetch" href="/assets/css/6.styles.68622db4.css"><link rel="prefetch" href="/assets/css/8.styles.b211f52f.css"><link rel="prefetch" href="/assets/js/1.725e01e3.js"><link rel="prefetch" href="/assets/js/10.03307c55.js"><link rel="prefetch" href="/assets/js/13.afed276b.js"><link rel="prefetch" href="/assets/js/14.396cffab.js"><link rel="prefetch" href="/assets/js/15.48f3369e.js"><link rel="prefetch" href="/assets/js/16.91d3e1b1.js"><link rel="prefetch" href="/assets/js/17.aa93b1a9.js"><link rel="prefetch" href="/assets/js/18.7356a90e.js"><link rel="prefetch" href="/assets/js/19.54e5acbd.js"><link rel="prefetch" href="/assets/js/2.62ed5b29.js"><link rel="prefetch" href="/assets/js/20.0f95beab.js"><link rel="prefetch" href="/assets/js/21.5f61980c.js"><link rel="prefetch" href="/assets/js/22.9155b963.js"><link rel="prefetch" href="/assets/js/23.0f5980cd.js"><link rel="prefetch" href="/assets/js/24.86a004d1.js"><link rel="prefetch" href="/assets/js/25.37398e63.js"><link rel="prefetch" href="/assets/js/27.fde4e00f.js"><link rel="prefetch" href="/assets/js/28.fe4066f6.js"><link rel="prefetch" href="/assets/js/29.5ea749bd.js"><link rel="prefetch" href="/assets/js/3.c6c77b8b.js"><link rel="prefetch" href="/assets/js/30.3796b6df.js"><link rel="prefetch" href="/assets/js/31.d528d2f7.js"><link rel="prefetch" href="/assets/js/32.d0c91d03.js"><link rel="prefetch" href="/assets/js/33.5da37f67.js"><link rel="prefetch" href="/assets/js/34.fba7dc9d.js"><link rel="prefetch" href="/assets/js/35.0d0bbf9a.js"><link rel="prefetch" href="/assets/js/36.3c61948f.js"><link rel="prefetch" href="/assets/js/37.161e8380.js"><link rel="prefetch" href="/assets/js/4.982487c2.js"><link rel="prefetch" href="/assets/js/5.5b2ad7b6.js"><link rel="prefetch" href="/assets/js/6.68622db4.js"><link rel="prefetch" href="/assets/js/8.b211f52f.js"><link rel="prefetch" href="/assets/js/9.675134d0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c0e36e3e.css"><link rel="stylesheet" href="/assets/css/styles.582e9179.css"><link rel="stylesheet" href="/assets/css/7.styles.b5ae9071.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-3054f967><div data-v-eab05d90 data-v-3054f967><nav class="navbar" data-v-eab05d90><div class="container" data-v-eab05d90><a href="/" class="router-link-active" data-v-eab05d90><span class="navbar-site-name" data-v-eab05d90>
          Metal-Organic-Framework
        </span></a> <div class="navbar-toggler" data-v-eab05d90><svg class="icon" style="font-size:1.2em;" data-v-eab05d90 data-v-eab05d90><title data-v-eab05d90 data-v-eab05d90>menu</title><use xlink:href="#icon-menu" data-v-eab05d90 data-v-eab05d90></use></svg></div> <div class="navbar-links" data-v-eab05d90><a href="/" class="navbar-link" data-v-eab05d90>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-eab05d90>
            Posts
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-eab05d90></div></div> <div class="banner" data-v-66d98992 data-v-3054f967 data-v-3054f967><div class="container" data-v-66d98992><div class="center" data-v-66d98992><h1 data-v-66d98992 data-v-3054f967>
          2025 年诺贝尔化学奖于 10 月 8 日揭晓
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-5c108b84 data-v-5c108b84><main class="main" data-v-5c108b84><div class="post" data-v-5c108b84 data-v-5c108b84><section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><!----> <span class="update-date" data-v-0afc19fc>
      最后修改 : 2025-10-11
    </span></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2019/03/01/mof-blogs.html" class="post-link" data-v-0afc19fc>
      上一篇 : MOF（金属有机框架）材料凭借独特的结构与性能，在市场规模、应用领域、学术研究等方面均展现出广阔前景
    </a> <a href="/posts/2025/10/13/mof-%E6%9D%90%E6%96%99%E5%9C%A8%E5%82%A8%E8%83%BD%E7%94%B5%E6%B1%A0%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E8%BF%9B%E5%B1%95.html" class="post-link" data-v-0afc19fc>
      下一篇 : MOF 材料在储能电池中的应用进展
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="_2025-年诺贝尔化学奖于-10-月-8-日揭晓"><a href="#_2025-年诺贝尔化学奖于-10-月-8-日揭晓" class="header-anchor">#</a> 2025 年诺贝尔化学奖于 10 月 8 日揭晓</h2> <p><img src="https://q5.itc.cn/images01/20251010/bc292c3a64de4986a011e38528123621.jpeg" alt="alt text"></p> <blockquote><p>该奖项被授予在金属有机框架（Metal Organic Frameworks，简称 MOF）研究领域作出开创性贡献的三位学者，以下是具体情况：</p></blockquote> <h3 id="获奖者及贡献"><a href="#获奖者及贡献" class="header-anchor">#</a> 获奖者及贡献</h3> <p><code>理查德・罗布森（Richard Robson）</code></p> <p style="text-indent:2em;">1974 年，他突发奇想，希望像拼积木一样让原子或分子依据化学特性自行连接构建 “分子建筑”。1989 年，他将带正电的铜离子与四臂分子相结合，得到内部有大量空腔的规则三维晶体结构，并在《美国化学会志》发表成果，首次提出这类分子网络的潜力。此后，他陆续合成多种含空腔的分子网络，证明结构内部离子可互换，展示了可按需设计的分子晶体，提出该材料可用作催化剂，为 MOF 研究奠定基础。</p> <p><code>北川进（Susumu Kitagawa）</code></p> <p style="text-indent:2em;">20 世纪 90 年代，他延续罗布森的研究。1992 年，构建出可容纳丙酮分子空腔的二维分子材料。1997 年，用钴、镍、锌离子与 4,4′- 联吡啶分子搭建出三维 MOF 结构，形成交错空腔通道，且去除材料中的水后，孔洞仍稳定，可吸附和释放甲烷等气体且不变形。他明确 MOF 可由多种金属和有机分子构建、功能可定制、材料柔韧等特点，奠定了 MOF 的科学基础，让 MOF 从 “无用之物” 变得有用。</p> <p><code>奥马尔・亚吉（Omar M. Yaghi）</code></p> <p style="text-indent:2em;">1995 年，正式提出 “金属有机框架（MOF）” 名称，定义了由金属节点和有机配体组成、具有规则空腔的晶体结构。1999 年，研发出极其稳定且空间巨大的 MOF-5，其在 300℃高温下也不会坍塌，几克 MOF-5 的内部总面积相当于一个足球场，吸附气体能力远超传统沸石。他还扩展 MOF 家族，创造出多种变体，用于储存甲烷、捕获二氧化碳等，如在沙漠中利用 MOF 实现 “空中取水”。</p> <h3 id="获奖理由"><a href="#获奖理由" class="header-anchor">#</a> 获奖理由</h3> <p style="text-indent:2em;">诺贝尔奖委员会指出，三人创造的 MOF 具有巨大空间，气体和其它化学物质可透过这些空间流动。基于 MOF 的特性，研究人员可用其从沙漠空气中收集水、从水中去除污染物、从工业尾气中捕获温室气体，该成果为 “碳中和” 提供重要技术支撑，还推动了一系列新型材料的开发，为定制具有新功能的材料带来了以前无法预见的机会。</p> <h3 id="奖项意义"><a href="#奖项意义" class="header-anchor">#</a> 奖项意义</h3> <p style="text-indent:2em;">瑞典皇家科学院表示，三位获奖者的发现 “为人类应对 21 世纪的重大科学与环境挑战提供了新的工具”。MOF 的诞生与发展，使材料开发告别 “试错式合成” 时代，材料可被精确计算和设计，开启了材料学革命，全球已有几万个研究组投身 MOF 领域，已开发出成千上万种 MOF，应用前景广阔。</p></div></article> <section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><!----> <span class="update-date" data-v-0afc19fc>
      最后修改 : 2025-10-11
    </span></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2019/03/01/mof-blogs.html" class="post-link" data-v-0afc19fc>
      上一篇 : MOF（金属有机框架）材料凭借独特的结构与性能，在市场规模、应用领域、学术研究等方面均展现出广阔前景
    </a> <a href="/posts/2025/10/13/mof-%E6%9D%90%E6%96%99%E5%9C%A8%E5%82%A8%E8%83%BD%E7%94%B5%E6%B1%A0%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E8%BF%9B%E5%B1%95.html" class="post-link" data-v-0afc19fc>
      下一篇 : MOF 材料在储能电池中的应用进展
    </a></section></section> <!----></div></main> <aside class="aside" data-v-5c108b84><div class="info-card main-div" data-v-1732e38d data-v-5c108b84><div class="info-card-header" data-v-1732e38d><img src="https://media.istockphoto.com/id/183047071/zh/%E7%85%A7%E7%89%87/glucosamine-model.jpg?s=1024x1024&amp;w=is&amp;k=20&amp;c=IEEVy-GBToPRGR81qCKAaWkquc_4f9lL_B_nFPJDjj0=" alt="cgy" class="info-avatar" data-v-1732e38d></div> <div class="info-card-body" data-v-1732e38d><section class="info-nickname" data-v-1732e38d>
      cgy
    </section> <section class="info-desc" data-v-1732e38d>MOF</section> <section class="info-contact" data-v-1732e38d><section data-v-1732e38d><span title="GZ, China" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>GZ, China</title><use xlink:href="#icon-location" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          GZ, China
        </span></span></section> <!----> <section data-v-1732e38d><a href="mailto:307191020@qq.com" title="307191020@qq.com" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>307191020@qq.com</title><use xlink:href="#icon-email" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          307191020@qq.com
        </span></a></section></section></div> <!----></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-5c108b84><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2025/10/08/mof-blogs.html#_2025-年诺贝尔化学奖于-10-月-8-日揭晓">2025 年诺贝尔化学奖于 10 月 8 日揭晓</a><ul><li><a href="/posts/2025/10/08/mof-blogs.html#获奖者及贡献">获奖者及贡献</a></li><li><a href="/posts/2025/10/08/mof-blogs.html#获奖理由">获奖理由</a></li><li><a href="/posts/2025/10/08/mof-blogs.html#奖项意义">奖项意义</a></li></ul></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-d99ae748><!----> <!----> <p class="footer-text" data-v-d99ae748>Copyright 2018-present cgy | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.vue.f7a1adf4.js" defer></script><script src="/assets/js/7.b5ae9071.js" defer></script><script src="/assets/js/26.2804c3c3.js" defer></script><script src="/assets/js/vendor.commons.c0e36e3e.js" defer></script><script src="/assets/js/app.582e9179.js" defer></script>
  </body>
</html>
